# jjdz7-rocket

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/teamrocket/: App.java
app/src/main/java/teamrocket/menu/: Menu.java
app/src/main/java/teamrocket/model/: Event.java  Game.java  Place.java  User.java
app/src/main/java/teamrocket/services/: EventService.java  FavouritesService.java  PlaceService.java  UserService.java
app/src/main/java/teamrocket/servlets/: AddPlaceService.java
app/src/main/java/teamrocket/util/: Util.java
app/src/main/resources/: eventRepository.csv  eventRepository.ods  user  userRepo.csv
src/main/: App.java  Event.java  Game.java  Place.java  PlaceService.java  User.java  Util.java  menu.java
src/main/Event/: Event.java  EventType.java
src/main/Geek/: Game.java  Geek.java  UserServise.java
src/main/event/: Event.java  EventType.java
src/main/java/teamrocket/: App.java
src/main/java/teamrocket/html/: CSS.Roket.css  menu.Rocket.html
src/main/java/teamrocket/html/css/: fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css
src/main/java/teamrocket/menu/: Geek.java  Menu.java  menu.java
src/main/java/teamrocket/model/: Event.java  EventService.java  EventType.java  FavoriteG.java  FavouriteGames.java  Game.java  GameProp1.java  GameProp2.java  GameProp3.java  GameProperties.java  Place.java  PlaceService.java  User.java  UserService.java
src/main/java/teamrocket/repositories/: FavouritesGame  eventRepo.csv  gameRepoSeba.csv  gamesRepo.csv  placeRepo.csv
src/main/java/teamrocket/util/: Util.java
src/main/menu/: Geek.java  menu.java
src/main/model/: App.java  Event.java  EventType.java  Game.java  Place.java  PlaceService.java  UserService.java
src/main/repositories/: .~lock.GamesRepository.csv#  .~lock.eventRepository.ods#  GamesRepository.csv  eventRepository.csv  eventRepository.ods
src/main/resources/: TOP 100 BGG cutted.xlsx  eventRepository.csv  eventRepository.ods  user
src/main/util/: Util.java
src/model/: User.java
src/teamrocket/menu/: Menu.java
src/test/java/teamrocket/: AppTest.java
web/: .gitignore  pom.xml
web/src/main/java/teamrocket/: Constants.java  Main.java
web/src/main/java/teamrocket/dao/: Dao.java  EventsDaoBean.java  GamesDao.java  GamesDaoBean.java  GamesDaoInterface.java  UserDaoBean.java
web/src/main/java/teamrocket/domain/: Event.java  Game.java  Games.java  User.java
web/src/main/java/teamrocket/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/teamrocket/services/: EventService.java  GameService.java  UploadFileService.java
web/src/main/java/teamrocket/servlets/: AddEventServlet.java  AddGameServlet.java  AdminServlet.java  Constants.java  ContactServlet.java  EventListServlet.java  EventsServlet.java  FavoriteGamesServlet.java  GameListServlet.java  IdTokenVerifierAndParser.java  InformationServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MapServlet.java  MultipartServlet.java  PlacesServlet.java  UploadServlet.java  UploadWelcomeServlet.java
web/src/main/java/teamrocket/servlets/upd/: Constants.java  DownloadServlet.java  FileUploadProcessor.java  ImagesServlet.java  MultipartServlet.java  UploadServlet.java  UploadWelcomeServlet.java  UserImageNotFound.java
web/src/main/java/teamrocket/util/: EventsRepoParser.java  GamesRepoParser.java  MainParseService.java
web/src/main/resources/: favouriteGames.csv  log4j2.xml  settings.properties
web/src/main/webapp/: Info.html  StronaGł.Rocket.html  StronaRocket.html  config.json  contactForm.html  jquery-3.4.1.min.js  menu.Rocket.html  upload.jsp
web/src/main/webapp/WEB-INF/: add-event.html  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: ContactForm.ftlh  Information.ftlh  Map.ftlh  StronaGł.Rocket.ftlh  StronaRocket.ftlh  Uploud.ftlh  admin.ftlh  contact-form.ftlh  contactForm.ftlh  event-list.ftlh  game-details.ftlh  game-list.ftlh  information.ftlh  login.html  upload.ftlh  wydazenia.ftlh
web/src/main/webapp/WEB-INF/fm-templates/macro/: CSS.Roket.ftlh  info.ftlh
web/src/main/webapp/WEB-INF/fm-templates/upload/: Result.jsp  Upload.jsp
web/src/main/webapp/css/: CSS.Roket.css  fontello-codes.css  fontello.css  info.css  kostka.css  rocket.css
web/src/main/webapp/css/glowna/: fonntwydazzz.css  fontWyda.css  wydarzenia.css  wydazeniabox.css
web/src/main/webapp/font/: fontello.eot
web/src/main/webapp/html-style/: Info.html  Upload.html  Uploud.html  add-user.html  contactForm.html  game-list.html  kostka3D.html  mapsG.html  wydazenia.html
web/src/main/webapp/php/: add_event.php  db.php  index.php  show_events.php
web/src/main/webapp/style/: Info.html  contactForm.html
