
body
    {background-image: url("../../resources/wood-grain-texture.jpg");
    color: #fefff3;
    font-size: 20px;
    margin: 0 !important}

.form-group
{
    width: 450px;
    font-size: 48px;
    margin-left: auto;
    margin-right: auto;
}
.form-control
{
    width: 450px;
    margin-left: auto;
    margin-right: auto;

}
h1
{
    width: 450px;
    font-size: 23px;
    margin-left: auto;
    margin-right: auto;
}
h5
{
    width: 450px;
    font-size: 23px;
    margin-left: auto;
    margin-right: auto;

}
h2
{
    width: 350px;
    font-size: 48px;
    margin-left: auto;
    margin-right: auto;

}
button
{
    font-size: 20px;
}>
