<table class="table table-striped table-dark">
    <thead>
    <tr>
        <th scope="col">Twórca gry</th>
        <th scope="col">Rok wydania</th>
        <th scope="col">Minimalny wiek</th>
        <th scope="col">Ranking BGG</th>
        <th scope="col">Mechanika</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td scope="row" align="center">${game.gameDesigner}</td>
        <td align="center">${game.yearPublished}</td>
        <td align="center">${game.minAge}</td>
        <td align="center">${game.bggRank}</td>
        <td align="center">${game.mechanic}</td>
    </tr>

    </tbody>
</table>